# This is a generated file and its contents are an internal implementation detail.
# The download step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

method=git
command=C:/Program Files/CMake/bin/cmake.exe;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;D:/Data/Develop/Work/C++/WebView/WebViewTemplate/build/_deps/webview-subbuild/webview-populate-prefix/tmp/webview-populate-gitclone.cmake
source_dir=D:/Data/Develop/Work/C++/WebView/WebViewTemplate/build/_deps/webview-src
work_dir=D:/Data/Develop/Work/C++/WebView/WebViewTemplate/build/_deps
repository=https://github.com/webview/webview
remote=origin
init_submodules=TRUE
recurse_submodules=--recursive
submodules=
CMP0097=NEW
      
