# This is a generated file and its contents are an internal implementation detail.
# The patch step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

command (connected)=C:/Program Files/CMake/bin/cmake.exe;-Dcan_fetch=YES;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;D:/Data/Develop/Work/C++/WebView/WebViewTemplate/build/_deps/webview-subbuild/webview-populate-prefix/tmp/webview-populate-gitupdate.cmake
command (disconnected)=C:/Program Files/CMake/bin/cmake.exe;-Dcan_fetch=NO;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;D:/Data/Develop/Work/C++/WebView/WebViewTemplate/build/_deps/webview-subbuild/webview-populate-prefix/tmp/webview-populate-gitupdate.cmake
work_dir=D:/Data/Develop/Work/C++/WebView/WebViewTemplate/build/_deps/webview-src
